# jakarta-book-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/camputer/jakartabookshop/: BookShopApplication.java  HealthCheckResource.java
src/main/java/org/camputer/jakartabookshop/api/: BookShopApplication.java  HealthCheckResource.java
src/main/java/org/camputer/jakartabookshop/api/author/: Author.java  AuthorResource.java  AuthorService.java
src/main/java/org/camputer/jakartabookshop/api/book/: Book.java  BookResource.java  BookService.java
src/main/java/org/camputer/jakartabookshop/api/publisher/: Publisher.java  PublisherResource.java  PublisherService.java
src/main/java/org/camputer/jakartabookshop/author/: Author.java  AuthorResource.java  AuthorService.java
src/main/java/org/camputer/jakartabookshop/book/: Book.java  BookResource.java  BookService.java
src/main/java/org/camputer/jakartabookshop/business/: AuthorService.java
src/main/java/org/camputer/jakartabookshop/client/: AuthorController.java  HealthCheck.java  PropertiesProducer.java
src/main/java/org/camputer/jakartabookshop/persistence/: Author.java
src/main/java/org/camputer/jakartabookshop/publisher/: Publisher.java  PublisherResource.java  PublisherService.java
src/main/java/org/camputer/jakartabookshop/web/: BookShopApplication.java
src/main/java/org/camputer/jakartabookshop/web/resources/: HealthCheckResource.java
src/main/resources/: server.properties
src/main/webapp/: authors.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/test/java/org/camputer/jakartabookshop/api/: JPATest.java
src/test/java/org/camputer/jakartabookshop/api/author/: AuthorResourceTest.java  AuthorServiceTest.java
src/test/java/org/camputer/jakartabookshop/api/book/: BookServiceTest.java
src/test/java/org/camputer/jakartabookshop/api/publisher/: PublisherServiceTest.java
src/test/resources/: data.sql  mock_bookshop.sql
